{
  "name": "macos-battery",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericwastaken/macos-battery.git"
  },
  "version": "1.0.0",
  "description": "When running on a macOs device with a battery, gets the battery charge percentage and battery charge status.",
  "main": "lib/macos-battery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "macOS battery",
    "battery charge state",
    "battery charge percent"
  ],
  "author": "E.A.Soto, easoto@iss-pr.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericwastaken/macos-battery/issues"
  },
  "dependencies": {
    "exec-sh": "^0.2.2",
    "macos-version": "^4.1.0"
  }
}
